//--------------    simple utility colors   ----------------------//
//syntax @typeXXX/o
//type: uni - uniform RGB values, r - red only values, g - green only, b - blue only, rg - red/green only, same for rb and bg
//XXX: rgb color value, from 0 to 255
//o: opacity will range from 0 to 100...it will be mathematically reduced to a fraction

//simple natural colors ... i encourage using #fff, #000, #f00 in place of these because as @mdo said for bootstrap3, it's 20% shorter and saves LESS some work
@white: rgb(255,255,255);
@black: rgb(0,0,0);
@red: rgb(255,0,0);
@green: rgb(0,255,0);
@blue: rgb(0,0,255);
@violet: rgb(255,0,255);

//the uniform colors ... in steps of 1, 5, 10 or 15
@uni0: rgb(0,0,0);
@uni1: rgb(1,1,1);
@uni2: rgb(2,2,2);
@uni3: rgb(3,3,3);
@uni4: rgb(4,4,4);
@uni5: rgb(5,5,5);
@uni6: rgb(6,6,6);
@uni7: rgb(7,7,7);
@uni8: rgb(8,8,8);
@uni9: rgb(9,9,9);
@uni10: rgb(10,10,10);
@uni11: rgb(11,11,11);
@uni12: rgb(12,12,12);
@uni13: rgb(13,13,13);
@uni14: rgb(14,14,14);
@uni15: rgb(15,15,15);
@uni16: rgb(16,16,16);
@uni17: rgb(17,17,17);
@uni18: rgb(18,18,18);
@uni19: rgb(19,19,19);
@uni20: rgb(20,20,20);
@uni21: rgb(21,21,21);
@uni22: rgb(22,22,22);
@uni23: rgb(23,23,23);
@uni24: rgb(24,24,24);
@uni25: rgb(25,25,25);
@uni26: rgb(26,26,26);
@uni27: rgb(27,27,27);
@uni28: rgb(28,28,28);
@uni29: rgb(29,29,29);
@uni30: rgb(30,30,30);
@uni31: rgb(31,31,31);
@uni32: rgb(32,32,32);
@uni33: rgb(33,33,33);
@uni34: rgb(34,34,34);
@uni35: rgb(35,35,35);
@uni36: rgb(36,36,36);
@uni37: rgb(37,37,37);
@uni38: rgb(38,38,38);
@uni39: rgb(39,39,39);
@uni40: rgb(40,40,40);
@uni41: rgb(41,41,41);
@uni42: rgb(42,42,42);
@uni43: rgb(43,43,43);
@uni44: rgb(44,44,44);
@uni45: rgb(45,45,45);
@uni46: rgb(46,46,46);
@uni47: rgb(47,47,47);
@uni48: rgb(48,48,48);
@uni49: rgb(49,49,49);
@uni50: rgb(50,50,50);
@uni51: rgb(51,51,51);
@uni52: rgb(52,52,52);
@uni53: rgb(53,53,53);
@uni54: rgb(54,54,54);
@uni55: rgb(55,55,55);
@uni56: rgb(56,56,56);
@uni57: rgb(57,57,57);
@uni58: rgb(58,58,58);
@uni59: rgb(59,59,59);
@uni60: rgb(60,60,60);
@uni61: rgb(61,61,61);
@uni62: rgb(62,62,62);
@uni63: rgb(63,63,63);
@uni64: rgb(64,64,64);
@uni65: rgb(65,65,65);
@uni66: rgb(66,66,66);
@uni67: rgb(67,67,67);
@uni68: rgb(68,68,68);
@uni69: rgb(69,69,69);
@uni70: rgb(70,70,70);
@uni71: rgb(71,71,71);
@uni72: rgb(72,72,72);
@uni73: rgb(73,73,73);
@uni74: rgb(74,74,74);
@uni75: rgb(75,75,75);
@uni76: rgb(76,76,76);
@uni77: rgb(77,77,77);
@uni78: rgb(78,78,78);
@uni79: rgb(79,79,79);
@uni80: rgb(80,80,80);
@uni81: rgb(81,81,81);
@uni82: rgb(82,82,82);
@uni83: rgb(83,83,83);
@uni84: rgb(84,84,84);
@uni85: rgb(85,85,85);
@uni86: rgb(86,86,86);
@uni87: rgb(87,87,87);
@uni88: rgb(88,88,88);
@uni89: rgb(89,89,89);
@uni90: rgb(90,90,90);
@uni91: rgb(91,91,91);
@uni92: rgb(92,92,92);
@uni93: rgb(93,93,93);
@uni94: rgb(94,94,94);
@uni95: rgb(95,95,95);
@uni96: rgb(96,96,96);
@uni97: rgb(97,97,97);
@uni98: rgb(98,98,98);
@uni99: rgb(99,99,99);
@uni100: rgb(100,100,100);
@uni101: rgb(101,101,101);
@uni102: rgb(102,102,102);
@uni103: rgb(103,103,103);
@uni104: rgb(104,104,104);
@uni105: rgb(105,105,105);
@uni106: rgb(106,106,106);
@uni107: rgb(107,107,107);
@uni108: rgb(108,108,108);
@uni109: rgb(109,109,109);
@uni110: rgb(110,110,110);
@uni111: rgb(111,111,111);
@uni112: rgb(112,112,112);
@uni113: rgb(113,113,113);
@uni114: rgb(114,114,114);
@uni115: rgb(115,115,115);
@uni116: rgb(116,116,116);
@uni117: rgb(117,117,117);
@uni118: rgb(118,118,118);
@uni119: rgb(119,119,119);
@uni120: rgb(120,120,120);
@uni121: rgb(121,121,121);
@uni122: rgb(122,122,122);
@uni123: rgb(123,123,123);
@uni124: rgb(124,124,124);
@uni125: rgb(125,125,125);
@uni126: rgb(126,126,126);
@uni127: rgb(127,127,127);
@uni128: rgb(128,128,128);
@uni129: rgb(129,129,129);
@uni130: rgb(130,130,130);
@uni131: rgb(131,131,131);
@uni132: rgb(132,132,132);
@uni133: rgb(133,133,133);
@uni134: rgb(134,134,134);
@uni135: rgb(135,135,135);
@uni136: rgb(136,136,136);
@uni137: rgb(137,137,137);
@uni138: rgb(138,138,138);
@uni139: rgb(139,139,139);
@uni140: rgb(140,140,140);
@uni141: rgb(141,141,141);
@uni142: rgb(142,142,142);
@uni143: rgb(143,143,143);
@uni144: rgb(144,144,144);
@uni145: rgb(145,145,145);
@uni146: rgb(146,146,146);
@uni147: rgb(147,147,147);
@uni148: rgb(148,148,148);
@uni149: rgb(149,149,149);
@uni150: rgb(150,150,150);
@uni151: rgb(151,151,151);
@uni152: rgb(152,152,152);
@uni153: rgb(153,153,153);
@uni154: rgb(154,154,154);
@uni155: rgb(155,155,155);
@uni156: rgb(156,156,156);
@uni157: rgb(157,157,157);
@uni158: rgb(158,158,158);
@uni159: rgb(159,159,159);
@uni160: rgb(160,160,160);
@uni161: rgb(161,161,161);
@uni162: rgb(162,162,162);
@uni163: rgb(163,163,163);
@uni164: rgb(164,164,164);
@uni165: rgb(165,165,165);
@uni166: rgb(166,166,166);
@uni167: rgb(167,167,167);
@uni168: rgb(168,168,168);
@uni169: rgb(169,169,169);
@uni170: rgb(170,170,170);
@uni171: rgb(171,171,171);
@uni172: rgb(172,172,172);
@uni173: rgb(173,173,173);
@uni174: rgb(174,174,174);
@uni175: rgb(175,175,175);
@uni176: rgb(176,176,176);
@uni177: rgb(177,177,177);
@uni178: rgb(178,178,178);
@uni179: rgb(179,179,179);
@uni180: rgb(180,180,180);
@uni181: rgb(181,181,181);
@uni182: rgb(182,182,182);
@uni183: rgb(183,183,183);
@uni184: rgb(184,184,184);
@uni185: rgb(185,185,185);
@uni186: rgb(186,186,186);
@uni187: rgb(187,187,187);
@uni188: rgb(188,188,188);
@uni189: rgb(189,189,189);
@uni190: rgb(190,190,190);
@uni191: rgb(191,191,191);
@uni192: rgb(192,192,192);
@uni193: rgb(193,193,193);
@uni194: rgb(194,194,194);
@uni195: rgb(195,195,195);
@uni196: rgb(196,196,196);
@uni197: rgb(197,197,197);
@uni198: rgb(198,198,198);
@uni199: rgb(199,199,199);
@uni200: rgb(200,200,200);
@uni201: rgb(201,201,201);
@uni202: rgb(202,202,202);
@uni203: rgb(203,203,203);
@uni204: rgb(204,204,204);
@uni205: rgb(205,205,205);
@uni206: rgb(206,206,206);
@uni207: rgb(207,207,207);
@uni208: rgb(208,208,208);
@uni209: rgb(209,209,209);
@uni210: rgb(210,210,210);
@uni211: rgb(211,211,211);
@uni212: rgb(212,212,212);
@uni213: rgb(213,213,213);
@uni214: rgb(214,214,214);
@uni215: rgb(215,215,215);
@uni216: rgb(216,216,216);
@uni217: rgb(217,217,217);
@uni218: rgb(218,218,218);
@uni219: rgb(219,219,219);
@uni220: rgb(220,220,220);
@uni221: rgb(221,221,221);
@uni222: rgb(222,222,222);
@uni223: rgb(223,223,223);
@uni224: rgb(224,224,224);
@uni225: rgb(225,225,225);
@uni226: rgb(226,226,226);
@uni227: rgb(227,227,227);
@uni228: rgb(228,228,228);
@uni229: rgb(229,229,229);
@uni230: rgb(230,230,230);
@uni231: rgb(231,231,231);
@uni232: rgb(232,232,232);
@uni233: rgb(233,233,233);
@uni234: rgb(234,234,234);
@uni235: rgb(235,235,235);
@uni236: rgb(236,236,236);
@uni237: rgb(237,237,237);
@uni238: rgb(238,238,238);
@uni239: rgb(239,239,239);
@uni240: rgb(240,240,240);
@uni241: rgb(241,241,241);
@uni242: rgb(242,242,242);
@uni243: rgb(243,243,243);
@uni244: rgb(244,244,244);
@uni245: rgb(245,245,245);
@uni246: rgb(246,246,246);
@uni247: rgb(247,247,247);
@uni248: rgb(248,248,248);
@uni249: rgb(249,249,249);
@uni250: rgb(250,250,250);
@uni251: rgb(251,251,251);
@uni252: rgb(252,252,252);
@uni253: rgb(253,253,253);
@uni254: rgb(254,254,254);
@uni255: rgb(255,255,255);
//reds
@r0: rgb(0, 0, 0);
@r1: rgb(1, 0, 0);
@r2: rgb(2, 0, 0);
@r3: rgb(3, 0, 0);
@r4: rgb(4, 0, 0);
@r5: rgb(5, 0, 0);
@r6: rgb(6, 0, 0);
@r7: rgb(7, 0, 0);
@r8: rgb(8, 0, 0);
@r9: rgb(9, 0, 0);
@r10: rgb(10, 0, 0);
@r11: rgb(11, 0, 0);
@r12: rgb(12, 0, 0);
@r13: rgb(13, 0, 0);
@r14: rgb(14, 0, 0);
@r15: rgb(15, 0, 0);
@r16: rgb(16, 0, 0);
@r17: rgb(17, 0, 0);
@r18: rgb(18, 0, 0);
@r19: rgb(19, 0, 0);
@r20: rgb(20, 0, 0);
@r21: rgb(21, 0, 0);
@r22: rgb(22, 0, 0);
@r23: rgb(23, 0, 0);
@r24: rgb(24, 0, 0);
@r25: rgb(25, 0, 0);
@r26: rgb(26, 0, 0);
@r27: rgb(27, 0, 0);
@r28: rgb(28, 0, 0);
@r29: rgb(29, 0, 0);
@r30: rgb(30, 0, 0);
@r31: rgb(31, 0, 0);
@r32: rgb(32, 0, 0);
@r33: rgb(33, 0, 0);
@r34: rgb(34, 0, 0);
@r35: rgb(35, 0, 0);
@r36: rgb(36, 0, 0);
@r37: rgb(37, 0, 0);
@r38: rgb(38, 0, 0);
@r39: rgb(39, 0, 0);
@r40: rgb(40, 0, 0);
@r41: rgb(41, 0, 0);
@r42: rgb(42, 0, 0);
@r43: rgb(43, 0, 0);
@r44: rgb(44, 0, 0);
@r45: rgb(45, 0, 0);
@r46: rgb(46, 0, 0);
@r47: rgb(47, 0, 0);
@r48: rgb(48, 0, 0);
@r49: rgb(49, 0, 0);
@r50: rgb(50, 0, 0);
@r51: rgb(51, 0, 0);
@r52: rgb(52, 0, 0);
@r53: rgb(53, 0, 0);
@r54: rgb(54, 0, 0);
@r55: rgb(55, 0, 0);
@r56: rgb(56, 0, 0);
@r57: rgb(57, 0, 0);
@r58: rgb(58, 0, 0);
@r59: rgb(59, 0, 0);
@r60: rgb(60, 0, 0);
@r61: rgb(61, 0, 0);
@r62: rgb(62, 0, 0);
@r63: rgb(63, 0, 0);
@r64: rgb(64, 0, 0);
@r65: rgb(65, 0, 0);
@r66: rgb(66, 0, 0);
@r67: rgb(67, 0, 0);
@r68: rgb(68, 0, 0);
@r69: rgb(69, 0, 0);
@r70: rgb(70, 0, 0);
@r71: rgb(71, 0, 0);
@r72: rgb(72, 0, 0);
@r73: rgb(73, 0, 0);
@r74: rgb(74, 0, 0);
@r75: rgb(75, 0, 0);
@r76: rgb(76, 0, 0);
@r77: rgb(77, 0, 0);
@r78: rgb(78, 0, 0);
@r79: rgb(79, 0, 0);
@r80: rgb(80, 0, 0);
@r81: rgb(81, 0, 0);
@r82: rgb(82, 0, 0);
@r83: rgb(83, 0, 0);
@r84: rgb(84, 0, 0);
@r85: rgb(85, 0, 0);
@r86: rgb(86, 0, 0);
@r87: rgb(87, 0, 0);
@r88: rgb(88, 0, 0);
@r89: rgb(89, 0, 0);
@r90: rgb(90, 0, 0);
@r91: rgb(91, 0, 0);
@r92: rgb(92, 0, 0);
@r93: rgb(93, 0, 0);
@r94: rgb(94, 0, 0);
@r95: rgb(95, 0, 0);
@r96: rgb(96, 0, 0);
@r97: rgb(97, 0, 0);
@r98: rgb(98, 0, 0);
@r99: rgb(99, 0, 0);
@r100: rgb(100, 0, 0);
@r101: rgb(101, 0, 0);
@r102: rgb(102, 0, 0);
@r103: rgb(103, 0, 0);
@r104: rgb(104, 0, 0);
@r105: rgb(105, 0, 0);
@r106: rgb(106, 0, 0);
@r107: rgb(107, 0, 0);
@r108: rgb(108, 0, 0);
@r109: rgb(109, 0, 0);
@r110: rgb(110, 0, 0);
@r111: rgb(111, 0, 0);
@r112: rgb(112, 0, 0);
@r113: rgb(113, 0, 0);
@r114: rgb(114, 0, 0);
@r115: rgb(115, 0, 0);
@r116: rgb(116, 0, 0);
@r117: rgb(117, 0, 0);
@r118: rgb(118, 0, 0);
@r119: rgb(119, 0, 0);
@r120: rgb(120, 0, 0);
@r121: rgb(121, 0, 0);
@r122: rgb(122, 0, 0);
@r123: rgb(123, 0, 0);
@r124: rgb(124, 0, 0);
@r125: rgb(125, 0, 0);
@r126: rgb(126, 0, 0);
@r127: rgb(127, 0, 0);
@r128: rgb(128, 0, 0);
@r129: rgb(129, 0, 0);
@r130: rgb(130, 0, 0);
@r131: rgb(131, 0, 0);
@r132: rgb(132, 0, 0);
@r133: rgb(133, 0, 0);
@r134: rgb(134, 0, 0);
@r135: rgb(135, 0, 0);
@r136: rgb(136, 0, 0);
@r137: rgb(137, 0, 0);
@r138: rgb(138, 0, 0);
@r139: rgb(139, 0, 0);
@r140: rgb(140, 0, 0);
@r141: rgb(141, 0, 0);
@r142: rgb(142, 0, 0);
@r143: rgb(143, 0, 0);
@r144: rgb(144, 0, 0);
@r145: rgb(145, 0, 0);
@r146: rgb(146, 0, 0);
@r147: rgb(147, 0, 0);
@r148: rgb(148, 0, 0);
@r149: rgb(149, 0, 0);
@r150: rgb(150, 0, 0);
@r151: rgb(151, 0, 0);
@r152: rgb(152, 0, 0);
@r153: rgb(153, 0, 0);
@r154: rgb(154, 0, 0);
@r155: rgb(155, 0, 0);
@r156: rgb(156, 0, 0);
@r157: rgb(157, 0, 0);
@r158: rgb(158, 0, 0);
@r159: rgb(159, 0, 0);
@r160: rgb(160, 0, 0);
@r161: rgb(161, 0, 0);
@r162: rgb(162, 0, 0);
@r163: rgb(163, 0, 0);
@r164: rgb(164, 0, 0);
@r165: rgb(165, 0, 0);
@r166: rgb(166, 0, 0);
@r167: rgb(167, 0, 0);
@r168: rgb(168, 0, 0);
@r169: rgb(169, 0, 0);
@r170: rgb(170, 0, 0);
@r171: rgb(171, 0, 0);
@r172: rgb(172, 0, 0);
@r173: rgb(173, 0, 0);
@r174: rgb(174, 0, 0);
@r175: rgb(175, 0, 0);
@r176: rgb(176, 0, 0);
@r177: rgb(177, 0, 0);
@r178: rgb(178, 0, 0);
@r179: rgb(179, 0, 0);
@r180: rgb(180, 0, 0);
@r181: rgb(181, 0, 0);
@r182: rgb(182, 0, 0);
@r183: rgb(183, 0, 0);
@r184: rgb(184, 0, 0);
@r185: rgb(185, 0, 0);
@r186: rgb(186, 0, 0);
@r187: rgb(187, 0, 0);
@r188: rgb(188, 0, 0);
@r189: rgb(189, 0, 0);
@r190: rgb(190, 0, 0);
@r191: rgb(191, 0, 0);
@r192: rgb(192, 0, 0);
@r193: rgb(193, 0, 0);
@r194: rgb(194, 0, 0);
@r195: rgb(195, 0, 0);
@r196: rgb(196, 0, 0);
@r197: rgb(197, 0, 0);
@r198: rgb(198, 0, 0);
@r199: rgb(199, 0, 0);
@r200: rgb(200, 0, 0);
@r201: rgb(201, 0, 0);
@r202: rgb(202, 0, 0);
@r203: rgb(203, 0, 0);
@r204: rgb(204, 0, 0);
@r205: rgb(205, 0, 0);
@r206: rgb(206, 0, 0);
@r207: rgb(207, 0, 0);
@r208: rgb(208, 0, 0);
@r209: rgb(209, 0, 0);
@r210: rgb(210, 0, 0);
@r211: rgb(211, 0, 0);
@r212: rgb(212, 0, 0);
@r213: rgb(213, 0, 0);
@r214: rgb(214, 0, 0);
@r215: rgb(215, 0, 0);
@r216: rgb(216, 0, 0);
@r217: rgb(217, 0, 0);
@r218: rgb(218, 0, 0);
@r219: rgb(219, 0, 0);
@r220: rgb(220, 0, 0);
@r221: rgb(221, 0, 0);
@r222: rgb(222, 0, 0);
@r223: rgb(223, 0, 0);
@r224: rgb(224, 0, 0);
@r225: rgb(225, 0, 0);
@r226: rgb(226, 0, 0);
@r227: rgb(227, 0, 0);
@r228: rgb(228, 0, 0);
@r229: rgb(229, 0, 0);
@r230: rgb(230, 0, 0);
@r231: rgb(231, 0, 0);
@r232: rgb(232, 0, 0);
@r233: rgb(233, 0, 0);
@r234: rgb(234, 0, 0);
@r235: rgb(235, 0, 0);
@r236: rgb(236, 0, 0);
@r237: rgb(237, 0, 0);
@r238: rgb(238, 0, 0);
@r239: rgb(239, 0, 0);
@r240: rgb(240, 0, 0);
@r241: rgb(241, 0, 0);
@r242: rgb(242, 0, 0);
@r243: rgb(243, 0, 0);
@r244: rgb(244, 0, 0);
@r245: rgb(245, 0, 0);
@r246: rgb(246, 0, 0);
@r247: rgb(247, 0, 0);
@r248: rgb(248, 0, 0);
@r249: rgb(249, 0, 0);
@r250: rgb(250, 0, 0);
@r251: rgb(251, 0, 0);
@r252: rgb(252, 0, 0);
@r253: rgb(253, 0, 0);
@r254: rgb(254, 0, 0);
@r255: rgb(255, 0, 0);
//greens
@g0: rgb(0 , 0, 0);
@g1: rgb(0 , 1, 0);
@g2: rgb(0 , 2, 0);
@g3: rgb(0 , 3, 0);
@g4: rgb(0 , 4, 0);
@g5: rgb(0 , 5, 0);
@g6: rgb(0 , 6, 0);
@g7: rgb(0 , 7, 0);
@g8: rgb(0 , 8, 0);
@g9: rgb(0 , 9, 0);
@g10: rgb(0 , 10, 0);
@g11: rgb(0 , 11, 0);
@g12: rgb(0 , 12, 0);
@g13: rgb(0 , 13, 0);
@g14: rgb(0 , 14, 0);
@g15: rgb(0 , 15, 0);
@g16: rgb(0 , 16, 0);
@g17: rgb(0 , 17, 0);
@g18: rgb(0 , 18, 0);
@g19: rgb(0 , 19, 0);
@g20: rgb(0 , 20, 0);
@g21: rgb(0 , 21, 0);
@g22: rgb(0 , 22, 0);
@g23: rgb(0 , 23, 0);
@g24: rgb(0 , 24, 0);
@g25: rgb(0 , 25, 0);
@g26: rgb(0 , 26, 0);
@g27: rgb(0 , 27, 0);
@g28: rgb(0 , 28, 0);
@g29: rgb(0 , 29, 0);
@g30: rgb(0 , 30, 0);
@g31: rgb(0 , 31, 0);
@g32: rgb(0 , 32, 0);
@g33: rgb(0 , 33, 0);
@g34: rgb(0 , 34, 0);
@g35: rgb(0 , 35, 0);
@g36: rgb(0 , 36, 0);
@g37: rgb(0 , 37, 0);
@g38: rgb(0 , 38, 0);
@g39: rgb(0 , 39, 0);
@g40: rgb(0 , 40, 0);
@g41: rgb(0 , 41, 0);
@g42: rgb(0 , 42, 0);
@g43: rgb(0 , 43, 0);
@g44: rgb(0 , 44, 0);
@g45: rgb(0 , 45, 0);
@g46: rgb(0 , 46, 0);
@g47: rgb(0 , 47, 0);
@g48: rgb(0 , 48, 0);
@g49: rgb(0 , 49, 0);
@g50: rgb(0 , 50, 0);
@g51: rgb(0 , 51, 0);
@g52: rgb(0 , 52, 0);
@g53: rgb(0 , 53, 0);
@g54: rgb(0 , 54, 0);
@g55: rgb(0 , 55, 0);
@g56: rgb(0 , 56, 0);
@g57: rgb(0 , 57, 0);
@g58: rgb(0 , 58, 0);
@g59: rgb(0 , 59, 0);
@g60: rgb(0 , 60, 0);
@g61: rgb(0 , 61, 0);
@g62: rgb(0 , 62, 0);
@g63: rgb(0 , 63, 0);
@g64: rgb(0 , 64, 0);
@g65: rgb(0 , 65, 0);
@g66: rgb(0 , 66, 0);
@g67: rgb(0 , 67, 0);
@g68: rgb(0 , 68, 0);
@g69: rgb(0 , 69, 0);
@g70: rgb(0 , 70, 0);
@g71: rgb(0 , 71, 0);
@g72: rgb(0 , 72, 0);
@g73: rgb(0 , 73, 0);
@g74: rgb(0 , 74, 0);
@g75: rgb(0 , 75, 0);
@g76: rgb(0 , 76, 0);
@g77: rgb(0 , 77, 0);
@g78: rgb(0 , 78, 0);
@g79: rgb(0 , 79, 0);
@g80: rgb(0 , 80, 0);
@g81: rgb(0 , 81, 0);
@g82: rgb(0 , 82, 0);
@g83: rgb(0 , 83, 0);
@g84: rgb(0 , 84, 0);
@g85: rgb(0 , 85, 0);
@g86: rgb(0 , 86, 0);
@g87: rgb(0 , 87, 0);
@g88: rgb(0 , 88, 0);
@g89: rgb(0 , 89, 0);
@g90: rgb(0 , 90, 0);
@g91: rgb(0 , 91, 0);
@g92: rgb(0 , 92, 0);
@g93: rgb(0 , 93, 0);
@g94: rgb(0 , 94, 0);
@g95: rgb(0 , 95, 0);
@g96: rgb(0 , 96, 0);
@g97: rgb(0 , 97, 0);
@g98: rgb(0 , 98, 0);
@g99: rgb(0 , 99, 0);
@g100: rgb(0 , 100, 0);
@g101: rgb(0 , 101, 0);
@g102: rgb(0 , 102, 0);
@g103: rgb(0 , 103, 0);
@g104: rgb(0 , 104, 0);
@g105: rgb(0 , 105, 0);
@g106: rgb(0 , 106, 0);
@g107: rgb(0 , 107, 0);
@g108: rgb(0 , 108, 0);
@g109: rgb(0 , 109, 0);
@g110: rgb(0 , 110, 0);
@g111: rgb(0 , 111, 0);
@g112: rgb(0 , 112, 0);
@g113: rgb(0 , 113, 0);
@g114: rgb(0 , 114, 0);
@g115: rgb(0 , 115, 0);
@g116: rgb(0 , 116, 0);
@g117: rgb(0 , 117, 0);
@g118: rgb(0 , 118, 0);
@g119: rgb(0 , 119, 0);
@g120: rgb(0 , 120, 0);
@g121: rgb(0 , 121, 0);
@g122: rgb(0 , 122, 0);
@g123: rgb(0 , 123, 0);
@g124: rgb(0 , 124, 0);
@g125: rgb(0 , 125, 0);
@g126: rgb(0 , 126, 0);
@g127: rgb(0 , 127, 0);
@g128: rgb(0 , 128, 0);
@g129: rgb(0 , 129, 0);
@g130: rgb(0 , 130, 0);
@g131: rgb(0 , 131, 0);
@g132: rgb(0 , 132, 0);
@g133: rgb(0 , 133, 0);
@g134: rgb(0 , 134, 0);
@g135: rgb(0 , 135, 0);
@g136: rgb(0 , 136, 0);
@g137: rgb(0 , 137, 0);
@g138: rgb(0 , 138, 0);
@g139: rgb(0 , 139, 0);
@g140: rgb(0 , 140, 0);
@g141: rgb(0 , 141, 0);
@g142: rgb(0 , 142, 0);
@g143: rgb(0 , 143, 0);
@g144: rgb(0 , 144, 0);
@g145: rgb(0 , 145, 0);
@g146: rgb(0 , 146, 0);
@g147: rgb(0 , 147, 0);
@g148: rgb(0 , 148, 0);
@g149: rgb(0 , 149, 0);
@g150: rgb(0 , 150, 0);
@g151: rgb(0 , 151, 0);
@g152: rgb(0 , 152, 0);
@g153: rgb(0 , 153, 0);
@g154: rgb(0 , 154, 0);
@g155: rgb(0 , 155, 0);
@g156: rgb(0 , 156, 0);
@g157: rgb(0 , 157, 0);
@g158: rgb(0 , 158, 0);
@g159: rgb(0 , 159, 0);
@g160: rgb(0 , 160, 0);
@g161: rgb(0 , 161, 0);
@g162: rgb(0 , 162, 0);
@g163: rgb(0 , 163, 0);
@g164: rgb(0 , 164, 0);
@g165: rgb(0 , 165, 0);
@g166: rgb(0 , 166, 0);
@g167: rgb(0 , 167, 0);
@g168: rgb(0 , 168, 0);
@g169: rgb(0 , 169, 0);
@g170: rgb(0 , 170, 0);
@g171: rgb(0 , 171, 0);
@g172: rgb(0 , 172, 0);
@g173: rgb(0 , 173, 0);
@g174: rgb(0 , 174, 0);
@g175: rgb(0 , 175, 0);
@g176: rgb(0 , 176, 0);
@g177: rgb(0 , 177, 0);
@g178: rgb(0 , 178, 0);
@g179: rgb(0 , 179, 0);
@g180: rgb(0 , 180, 0);
@g181: rgb(0 , 181, 0);
@g182: rgb(0 , 182, 0);
@g183: rgb(0 , 183, 0);
@g184: rgb(0 , 184, 0);
@g185: rgb(0 , 185, 0);
@g186: rgb(0 , 186, 0);
@g187: rgb(0 , 187, 0);
@g188: rgb(0 , 188, 0);
@g189: rgb(0 , 189, 0);
@g190: rgb(0 , 190, 0);
@g191: rgb(0 , 191, 0);
@g192: rgb(0 , 192, 0);
@g193: rgb(0 , 193, 0);
@g194: rgb(0 , 194, 0);
@g195: rgb(0 , 195, 0);
@g196: rgb(0 , 196, 0);
@g197: rgb(0 , 197, 0);
@g198: rgb(0 , 198, 0);
@g199: rgb(0 , 199, 0);
@g200: rgb(0 , 200, 0);
@g201: rgb(0 , 201, 0);
@g202: rgb(0 , 202, 0);
@g203: rgb(0 , 203, 0);
@g204: rgb(0 , 204, 0);
@g205: rgb(0 , 205, 0);
@g206: rgb(0 , 206, 0);
@g207: rgb(0 , 207, 0);
@g208: rgb(0 , 208, 0);
@g209: rgb(0 , 209, 0);
@g210: rgb(0 , 210, 0);
@g211: rgb(0 , 211, 0);
@g212: rgb(0 , 212, 0);
@g213: rgb(0 , 213, 0);
@g214: rgb(0 , 214, 0);
@g215: rgb(0 , 215, 0);
@g216: rgb(0 , 216, 0);
@g217: rgb(0 , 217, 0);
@g218: rgb(0 , 218, 0);
@g219: rgb(0 , 219, 0);
@g220: rgb(0 , 220, 0);
@g221: rgb(0 , 221, 0);
@g222: rgb(0 , 222, 0);
@g223: rgb(0 , 223, 0);
@g224: rgb(0 , 224, 0);
@g225: rgb(0 , 225, 0);
@g226: rgb(0 , 226, 0);
@g227: rgb(0 , 227, 0);
@g228: rgb(0 , 228, 0);
@g229: rgb(0 , 229, 0);
@g230: rgb(0 , 230, 0);
@g231: rgb(0 , 231, 0);
@g232: rgb(0 , 232, 0);
@g233: rgb(0 , 233, 0);
@g234: rgb(0 , 234, 0);
@g235: rgb(0 , 235, 0);
@g236: rgb(0 , 236, 0);
@g237: rgb(0 , 237, 0);
@g238: rgb(0 , 238, 0);
@g239: rgb(0 , 239, 0);
@g240: rgb(0 , 240, 0);
@g241: rgb(0 , 241, 0);
@g242: rgb(0 , 242, 0);
@g243: rgb(0 , 243, 0);
@g244: rgb(0 , 244, 0);
@g245: rgb(0 , 245, 0);
@g246: rgb(0 , 246, 0);
@g247: rgb(0 , 247, 0);
@g248: rgb(0 , 248, 0);
@g249: rgb(0 , 249, 0);
@g250: rgb(0 , 250, 0);
@g251: rgb(0 , 251, 0);
@g252: rgb(0 , 252, 0);
@g253: rgb(0 , 253, 0);
@g254: rgb(0 , 254, 0);
@g255: rgb(0 , 255, 0);
//blues
@b0: rgb(0 , 0, 0);
@b1: rgb(0 , 0, 1);
@b2: rgb(0 , 0, 2);
@b3: rgb(0 , 0, 3);
@b4: rgb(0 , 0, 4);
@b5: rgb(0 , 0, 5);
@b6: rgb(0 , 0, 6);
@b7: rgb(0 , 0, 7);
@b8: rgb(0 , 0, 8);
@b9: rgb(0 , 0, 9);
@b10: rgb(0 , 0, 10);
@b11: rgb(0 , 0, 11);
@b12: rgb(0 , 0, 12);
@b13: rgb(0 , 0, 13);
@b14: rgb(0 , 0, 14);
@b15: rgb(0 , 0, 15);
@b16: rgb(0 , 0, 16);
@b17: rgb(0 , 0, 17);
@b18: rgb(0 , 0, 18);
@b19: rgb(0 , 0, 19);
@b20: rgb(0 , 0, 20);
@b21: rgb(0 , 0, 21);
@b22: rgb(0 , 0, 22);
@b23: rgb(0 , 0, 23);
@b24: rgb(0 , 0, 24);
@b25: rgb(0 , 0, 25);
@b26: rgb(0 , 0, 26);
@b27: rgb(0 , 0, 27);
@b28: rgb(0 , 0, 28);
@b29: rgb(0 , 0, 29);
@b30: rgb(0 , 0, 30);
@b31: rgb(0 , 0, 31);
@b32: rgb(0 , 0, 32);
@b33: rgb(0 , 0, 33);
@b34: rgb(0 , 0, 34);
@b35: rgb(0 , 0, 35);
@b36: rgb(0 , 0, 36);
@b37: rgb(0 , 0, 37);
@b38: rgb(0 , 0, 38);
@b39: rgb(0 , 0, 39);
@b40: rgb(0 , 0, 40);
@b41: rgb(0 , 0, 41);
@b42: rgb(0 , 0, 42);
@b43: rgb(0 , 0, 43);
@b44: rgb(0 , 0, 44);
@b45: rgb(0 , 0, 45);
@b46: rgb(0 , 0, 46);
@b47: rgb(0 , 0, 47);
@b48: rgb(0 , 0, 48);
@b49: rgb(0 , 0, 49);
@b50: rgb(0 , 0, 50);
@b51: rgb(0 , 0, 51);
@b52: rgb(0 , 0, 52);
@b53: rgb(0 , 0, 53);
@b54: rgb(0 , 0, 54);
@b55: rgb(0 , 0, 55);
@b56: rgb(0 , 0, 56);
@b57: rgb(0 , 0, 57);
@b58: rgb(0 , 0, 58);
@b59: rgb(0 , 0, 59);
@b60: rgb(0 , 0, 60);
@b61: rgb(0 , 0, 61);
@b62: rgb(0 , 0, 62);
@b63: rgb(0 , 0, 63);
@b64: rgb(0 , 0, 64);
@b65: rgb(0 , 0, 65);
@b66: rgb(0 , 0, 66);
@b67: rgb(0 , 0, 67);
@b68: rgb(0 , 0, 68);
@b69: rgb(0 , 0, 69);
@b70: rgb(0 , 0, 70);
@b71: rgb(0 , 0, 71);
@b72: rgb(0 , 0, 72);
@b73: rgb(0 , 0, 73);
@b74: rgb(0 , 0, 74);
@b75: rgb(0 , 0, 75);
@b76: rgb(0 , 0, 76);
@b77: rgb(0 , 0, 77);
@b78: rgb(0 , 0, 78);
@b79: rgb(0 , 0, 79);
@b80: rgb(0 , 0, 80);
@b81: rgb(0 , 0, 81);
@b82: rgb(0 , 0, 82);
@b83: rgb(0 , 0, 83);
@b84: rgb(0 , 0, 84);
@b85: rgb(0 , 0, 85);
@b86: rgb(0 , 0, 86);
@b87: rgb(0 , 0, 87);
@b88: rgb(0 , 0, 88);
@b89: rgb(0 , 0, 89);
@b90: rgb(0 , 0, 90);
@b91: rgb(0 , 0, 91);
@b92: rgb(0 , 0, 92);
@b93: rgb(0 , 0, 93);
@b94: rgb(0 , 0, 94);
@b95: rgb(0 , 0, 95);
@b96: rgb(0 , 0, 96);
@b97: rgb(0 , 0, 97);
@b98: rgb(0 , 0, 98);
@b99: rgb(0 , 0, 99);
@b100: rgb(0 , 0, 100);
@b101: rgb(0 , 0, 101);
@b102: rgb(0 , 0, 102);
@b103: rgb(0 , 0, 103);
@b104: rgb(0 , 0, 104);
@b105: rgb(0 , 0, 105);
@b106: rgb(0 , 0, 106);
@b107: rgb(0 , 0, 107);
@b108: rgb(0 , 0, 108);
@b109: rgb(0 , 0, 109);
@b110: rgb(0 , 0, 110);
@b111: rgb(0 , 0, 111);
@b112: rgb(0 , 0, 112);
@b113: rgb(0 , 0, 113);
@b114: rgb(0 , 0, 114);
@b115: rgb(0 , 0, 115);
@b116: rgb(0 , 0, 116);
@b117: rgb(0 , 0, 117);
@b118: rgb(0 , 0, 118);
@b119: rgb(0 , 0, 119);
@b120: rgb(0 , 0, 120);
@b121: rgb(0 , 0, 121);
@b122: rgb(0 , 0, 122);
@b123: rgb(0 , 0, 123);
@b124: rgb(0 , 0, 124);
@b125: rgb(0 , 0, 125);
@b126: rgb(0 , 0, 126);
@b127: rgb(0 , 0, 127);
@b128: rgb(0 , 0, 128);
@b129: rgb(0 , 0, 129);
@b130: rgb(0 , 0, 130);
@b131: rgb(0 , 0, 131);
@b132: rgb(0 , 0, 132);
@b133: rgb(0 , 0, 133);
@b134: rgb(0 , 0, 134);
@b135: rgb(0 , 0, 135);
@b136: rgb(0 , 0, 136);
@b137: rgb(0 , 0, 137);
@b138: rgb(0 , 0, 138);
@b139: rgb(0 , 0, 139);
@b140: rgb(0 , 0, 140);
@b141: rgb(0 , 0, 141);
@b142: rgb(0 , 0, 142);
@b143: rgb(0 , 0, 143);
@b144: rgb(0 , 0, 144);
@b145: rgb(0 , 0, 145);
@b146: rgb(0 , 0, 146);
@b147: rgb(0 , 0, 147);
@b148: rgb(0 , 0, 148);
@b149: rgb(0 , 0, 149);
@b150: rgb(0 , 0, 150);
@b151: rgb(0 , 0, 151);
@b152: rgb(0 , 0, 152);
@b153: rgb(0 , 0, 153);
@b154: rgb(0 , 0, 154);
@b155: rgb(0 , 0, 155);
@b156: rgb(0 , 0, 156);
@b157: rgb(0 , 0, 157);
@b158: rgb(0 , 0, 158);
@b159: rgb(0 , 0, 159);
@b160: rgb(0 , 0, 160);
@b161: rgb(0 , 0, 161);
@b162: rgb(0 , 0, 162);
@b163: rgb(0 , 0, 163);
@b164: rgb(0 , 0, 164);
@b165: rgb(0 , 0, 165);
@b166: rgb(0 , 0, 166);
@b167: rgb(0 , 0, 167);
@b168: rgb(0 , 0, 168);
@b169: rgb(0 , 0, 169);
@b170: rgb(0 , 0, 170);
@b171: rgb(0 , 0, 171);
@b172: rgb(0 , 0, 172);
@b173: rgb(0 , 0, 173);
@b174: rgb(0 , 0, 174);
@b175: rgb(0 , 0, 175);
@b176: rgb(0 , 0, 176);
@b177: rgb(0 , 0, 177);
@b178: rgb(0 , 0, 178);
@b179: rgb(0 , 0, 179);
@b180: rgb(0 , 0, 180);
@b181: rgb(0 , 0, 181);
@b182: rgb(0 , 0, 182);
@b183: rgb(0 , 0, 183);
@b184: rgb(0 , 0, 184);
@b185: rgb(0 , 0, 185);
@b186: rgb(0 , 0, 186);
@b187: rgb(0 , 0, 187);
@b188: rgb(0 , 0, 188);
@b189: rgb(0 , 0, 189);
@b190: rgb(0 , 0, 190);
@b191: rgb(0 , 0, 191);
@b192: rgb(0 , 0, 192);
@b193: rgb(0 , 0, 193);
@b194: rgb(0 , 0, 194);
@b195: rgb(0 , 0, 195);
@b196: rgb(0 , 0, 196);
@b197: rgb(0 , 0, 197);
@b198: rgb(0 , 0, 198);
@b199: rgb(0 , 0, 199);
@b200: rgb(0 , 0, 200);
@b201: rgb(0 , 0, 201);
@b202: rgb(0 , 0, 202);
@b203: rgb(0 , 0, 203);
@b204: rgb(0 , 0, 204);
@b205: rgb(0 , 0, 205);
@b206: rgb(0 , 0, 206);
@b207: rgb(0 , 0, 207);
@b208: rgb(0 , 0, 208);
@b209: rgb(0 , 0, 209);
@b210: rgb(0 , 0, 210);
@b211: rgb(0 , 0, 211);
@b212: rgb(0 , 0, 212);
@b213: rgb(0 , 0, 213);
@b214: rgb(0 , 0, 214);
@b215: rgb(0 , 0, 215);
@b216: rgb(0 , 0, 216);
@b217: rgb(0 , 0, 217);
@b218: rgb(0 , 0, 218);
@b219: rgb(0 , 0, 219);
@b220: rgb(0 , 0, 220);
@b221: rgb(0 , 0, 221);
@b222: rgb(0 , 0, 222);
@b223: rgb(0 , 0, 223);
@b224: rgb(0 , 0, 224);
@b225: rgb(0 , 0, 225);
@b226: rgb(0 , 0, 226);
@b227: rgb(0 , 0, 227);
@b228: rgb(0 , 0, 228);
@b229: rgb(0 , 0, 229);
@b230: rgb(0 , 0, 230);
@b231: rgb(0 , 0, 231);
@b232: rgb(0 , 0, 232);
@b233: rgb(0 , 0, 233);
@b234: rgb(0 , 0, 234);
@b235: rgb(0 , 0, 235);
@b236: rgb(0 , 0, 236);
@b237: rgb(0 , 0, 237);
@b238: rgb(0 , 0, 238);
@b239: rgb(0 , 0, 239);
@b240: rgb(0 , 0, 240);
@b241: rgb(0 , 0, 241);
@b242: rgb(0 , 0, 242);
@b243: rgb(0 , 0, 243);
@b244: rgb(0 , 0, 244);
@b245: rgb(0 , 0, 245);
@b246: rgb(0 , 0, 246);
@b247: rgb(0 , 0, 247);
@b248: rgb(0 , 0, 248);
@b249: rgb(0 , 0, 249);
@b250: rgb(0 , 0, 250);
@b251: rgb(0 , 0, 251);
@b252: rgb(0 , 0, 252);
@b253: rgb(0 , 0, 253);
@b254: rgb(0 , 0, 254);
@b255: rgb(0 , 0, 255);
//red-greens
@rg0: rgb(0, 0, 0);
@rg1: rgb(1, 1, 0);
@rg2: rgb(2, 2, 0);
@rg3: rgb(3, 3, 0);
@rg4: rgb(4, 4, 0);
@rg5: rgb(5, 5, 0);
@rg6: rgb(6, 6, 0);
@rg7: rgb(7, 7, 0);
@rg8: rgb(8, 8, 0);
@rg9: rgb(9, 9, 0);
@rg10: rgb(10, 10, 0);
@rg11: rgb(11, 11, 0);
@rg12: rgb(12, 12, 0);
@rg13: rgb(13, 13, 0);
@rg14: rgb(14, 14, 0);
@rg15: rgb(15, 15, 0);
@rg16: rgb(16, 16, 0);
@rg17: rgb(17, 17, 0);
@rg18: rgb(18, 18, 0);
@rg19: rgb(19, 19, 0);
@rg20: rgb(20, 20, 0);
@rg21: rgb(21, 21, 0);
@rg22: rgb(22, 22, 0);
@rg23: rgb(23, 23, 0);
@rg24: rgb(24, 24, 0);
@rg25: rgb(25, 25, 0);
@rg26: rgb(26, 26, 0);
@rg27: rgb(27, 27, 0);
@rg28: rgb(28, 28, 0);
@rg29: rgb(29, 29, 0);
@rg30: rgb(30, 30, 0);
@rg31: rgb(31, 31, 0);
@rg32: rgb(32, 32, 0);
@rg33: rgb(33, 33, 0);
@rg34: rgb(34, 34, 0);
@rg35: rgb(35, 35, 0);
@rg36: rgb(36, 36, 0);
@rg37: rgb(37, 37, 0);
@rg38: rgb(38, 38, 0);
@rg39: rgb(39, 39, 0);
@rg40: rgb(40, 40, 0);
@rg41: rgb(41, 41, 0);
@rg42: rgb(42, 42, 0);
@rg43: rgb(43, 43, 0);
@rg44: rgb(44, 44, 0);
@rg45: rgb(45, 45, 0);
@rg46: rgb(46, 46, 0);
@rg47: rgb(47, 47, 0);
@rg48: rgb(48, 48, 0);
@rg49: rgb(49, 49, 0);
@rg50: rgb(50, 50, 0);
@rg51: rgb(51, 51, 0);
@rg52: rgb(52, 52, 0);
@rg53: rgb(53, 53, 0);
@rg54: rgb(54, 54, 0);
@rg55: rgb(55, 55, 0);
@rg56: rgb(56, 56, 0);
@rg57: rgb(57, 57, 0);
@rg58: rgb(58, 58, 0);
@rg59: rgb(59, 59, 0);
@rg60: rgb(60, 60, 0);
@rg61: rgb(61, 61, 0);
@rg62: rgb(62, 62, 0);
@rg63: rgb(63, 63, 0);
@rg64: rgb(64, 64, 0);
@rg65: rgb(65, 65, 0);
@rg66: rgb(66, 66, 0);
@rg67: rgb(67, 67, 0);
@rg68: rgb(68, 68, 0);
@rg69: rgb(69, 69, 0);
@rg70: rgb(70, 70, 0);
@rg71: rgb(71, 71, 0);
@rg72: rgb(72, 72, 0);
@rg73: rgb(73, 73, 0);
@rg74: rgb(74, 74, 0);
@rg75: rgb(75, 75, 0);
@rg76: rgb(76, 76, 0);
@rg77: rgb(77, 77, 0);
@rg78: rgb(78, 78, 0);
@rg79: rgb(79, 79, 0);
@rg80: rgb(80, 80, 0);
@rg81: rgb(81, 81, 0);
@rg82: rgb(82, 82, 0);
@rg83: rgb(83, 83, 0);
@rg84: rgb(84, 84, 0);
@rg85: rgb(85, 85, 0);
@rg86: rgb(86, 86, 0);
@rg87: rgb(87, 87, 0);
@rg88: rgb(88, 88, 0);
@rg89: rgb(89, 89, 0);
@rg90: rgb(90, 90, 0);
@rg91: rgb(91, 91, 0);
@rg92: rgb(92, 92, 0);
@rg93: rgb(93, 93, 0);
@rg94: rgb(94, 94, 0);
@rg95: rgb(95, 95, 0);
@rg96: rgb(96, 96, 0);
@rg97: rgb(97, 97, 0);
@rg98: rgb(98, 98, 0);
@rg99: rgb(99, 99, 0);
@rg100: rgb(100, 100, 0);
@rg101: rgb(101, 101, 0);
@rg102: rgb(102, 102, 0);
@rg103: rgb(103, 103, 0);
@rg104: rgb(104, 104, 0);
@rg105: rgb(105, 105, 0);
@rg106: rgb(106, 106, 0);
@rg107: rgb(107, 107, 0);
@rg108: rgb(108, 108, 0);
@rg109: rgb(109, 109, 0);
@rg110: rgb(110, 110, 0);
@rg111: rgb(111, 111, 0);
@rg112: rgb(112, 112, 0);
@rg113: rgb(113, 113, 0);
@rg114: rgb(114, 114, 0);
@rg115: rgb(115, 115, 0);
@rg116: rgb(116, 116, 0);
@rg117: rgb(117, 117, 0);
@rg118: rgb(118, 118, 0);
@rg119: rgb(119, 119, 0);
@rg120: rgb(120, 120, 0);
@rg121: rgb(121, 121, 0);
@rg122: rgb(122, 122, 0);
@rg123: rgb(123, 123, 0);
@rg124: rgb(124, 124, 0);
@rg125: rgb(125, 125, 0);
@rg126: rgb(126, 126, 0);
@rg127: rgb(127, 127, 0);
@rg128: rgb(128, 128, 0);
@rg129: rgb(129, 129, 0);
@rg130: rgb(130, 130, 0);
@rg131: rgb(131, 131, 0);
@rg132: rgb(132, 132, 0);
@rg133: rgb(133, 133, 0);
@rg134: rgb(134, 134, 0);
@rg135: rgb(135, 135, 0);
@rg136: rgb(136, 136, 0);
@rg137: rgb(137, 137, 0);
@rg138: rgb(138, 138, 0);
@rg139: rgb(139, 139, 0);
@rg140: rgb(140, 140, 0);
@rg141: rgb(141, 141, 0);
@rg142: rgb(142, 142, 0);
@rg143: rgb(143, 143, 0);
@rg144: rgb(144, 144, 0);
@rg145: rgb(145, 145, 0);
@rg146: rgb(146, 146, 0);
@rg147: rgb(147, 147, 0);
@rg148: rgb(148, 148, 0);
@rg149: rgb(149, 149, 0);
@rg150: rgb(150, 150, 0);
@rg151: rgb(151, 151, 0);
@rg152: rgb(152, 152, 0);
@rg153: rgb(153, 153, 0);
@rg154: rgb(154, 154, 0);
@rg155: rgb(155, 155, 0);
@rg156: rgb(156, 156, 0);
@rg157: rgb(157, 157, 0);
@rg158: rgb(158, 158, 0);
@rg159: rgb(159, 159, 0);
@rg160: rgb(160, 160, 0);
@rg161: rgb(161, 161, 0);
@rg162: rgb(162, 162, 0);
@rg163: rgb(163, 163, 0);
@rg164: rgb(164, 164, 0);
@rg165: rgb(165, 165, 0);
@rg166: rgb(166, 166, 0);
@rg167: rgb(167, 167, 0);
@rg168: rgb(168, 168, 0);
@rg169: rgb(169, 169, 0);
@rg170: rgb(170, 170, 0);
@rg171: rgb(171, 171, 0);
@rg172: rgb(172, 172, 0);
@rg173: rgb(173, 173, 0);
@rg174: rgb(174, 174, 0);
@rg175: rgb(175, 175, 0);
@rg176: rgb(176, 176, 0);
@rg177: rgb(177, 177, 0);
@rg178: rgb(178, 178, 0);
@rg179: rgb(179, 179, 0);
@rg180: rgb(180, 180, 0);
@rg181: rgb(181, 181, 0);
@rg182: rgb(182, 182, 0);
@rg183: rgb(183, 183, 0);
@rg184: rgb(184, 184, 0);
@rg185: rgb(185, 185, 0);
@rg186: rgb(186, 186, 0);
@rg187: rgb(187, 187, 0);
@rg188: rgb(188, 188, 0);
@rg189: rgb(189, 189, 0);
@rg190: rgb(190, 190, 0);
@rg191: rgb(191, 191, 0);
@rg192: rgb(192, 192, 0);
@rg193: rgb(193, 193, 0);
@rg194: rgb(194, 194, 0);
@rg195: rgb(195, 195, 0);
@rg196: rgb(196, 196, 0);
@rg197: rgb(197, 197, 0);
@rg198: rgb(198, 198, 0);
@rg199: rgb(199, 199, 0);
@rg200: rgb(200, 200, 0);
@rg201: rgb(201, 201, 0);
@rg202: rgb(202, 202, 0);
@rg203: rgb(203, 203, 0);
@rg204: rgb(204, 204, 0);
@rg205: rgb(205, 205, 0);
@rg206: rgb(206, 206, 0);
@rg207: rgb(207, 207, 0);
@rg208: rgb(208, 208, 0);
@rg209: rgb(209, 209, 0);
@rg210: rgb(210, 210, 0);
@rg211: rgb(211, 211, 0);
@rg212: rgb(212, 212, 0);
@rg213: rgb(213, 213, 0);
@rg214: rgb(214, 214, 0);
@rg215: rgb(215, 215, 0);
@rg216: rgb(216, 216, 0);
@rg217: rgb(217, 217, 0);
@rg218: rgb(218, 218, 0);
@rg219: rgb(219, 219, 0);
@rg220: rgb(220, 220, 0);
@rg221: rgb(221, 221, 0);
@rg222: rgb(222, 222, 0);
@rg223: rgb(223, 223, 0);
@rg224: rgb(224, 224, 0);
@rg225: rgb(225, 225, 0);
@rg226: rgb(226, 226, 0);
@rg227: rgb(227, 227, 0);
@rg228: rgb(228, 228, 0);
@rg229: rgb(229, 229, 0);
@rg230: rgb(230, 230, 0);
@rg231: rgb(231, 231, 0);
@rg232: rgb(232, 232, 0);
@rg233: rgb(233, 233, 0);
@rg234: rgb(234, 234, 0);
@rg235: rgb(235, 235, 0);
@rg236: rgb(236, 236, 0);
@rg237: rgb(237, 237, 0);
@rg238: rgb(238, 238, 0);
@rg239: rgb(239, 239, 0);
@rg240: rgb(240, 240, 0);
@rg241: rgb(241, 241, 0);
@rg242: rgb(242, 242, 0);
@rg243: rgb(243, 243, 0);
@rg244: rgb(244, 244, 0);
@rg245: rgb(245, 245, 0);
@rg246: rgb(246, 246, 0);
@rg247: rgb(247, 247, 0);
@rg248: rgb(248, 248, 0);
@rg249: rgb(249, 249, 0);
@rg250: rgb(250, 250, 0);
@rg251: rgb(251, 251, 0);
@rg252: rgb(252, 252, 0);
@rg253: rgb(253, 253, 0);
@rg254: rgb(254, 254, 0);
@rg255: rgb(255, 255, 0);
//red-blues
@rb0: rgb(0, 0, 0);
@rb1: rgb(1, 0, 1);
@rb2: rgb(2, 0, 2);
@rb3: rgb(3, 0, 3);
@rb4: rgb(4, 0, 4);
@rb5: rgb(5, 0, 5);
@rb6: rgb(6, 0, 6);
@rb7: rgb(7, 0, 7);
@rb8: rgb(8, 0, 8);
@rb9: rgb(9, 0, 9);
@rb10: rgb(10, 0, 10);
@rb11: rgb(11, 0, 11);
@rb12: rgb(12, 0, 12);
@rb13: rgb(13, 0, 13);
@rb14: rgb(14, 0, 14);
@rb15: rgb(15, 0, 15);
@rb16: rgb(16, 0, 16);
@rb17: rgb(17, 0, 17);
@rb18: rgb(18, 0, 18);
@rb19: rgb(19, 0, 19);
@rb20: rgb(20, 0, 20);
@rb21: rgb(21, 0, 21);
@rb22: rgb(22, 0, 22);
@rb23: rgb(23, 0, 23);
@rb24: rgb(24, 0, 24);
@rb25: rgb(25, 0, 25);
@rb26: rgb(26, 0, 26);
@rb27: rgb(27, 0, 27);
@rb28: rgb(28, 0, 28);
@rb29: rgb(29, 0, 29);
@rb30: rgb(30, 0, 30);
@rb31: rgb(31, 0, 31);
@rb32: rgb(32, 0, 32);
@rb33: rgb(33, 0, 33);
@rb34: rgb(34, 0, 34);
@rb35: rgb(35, 0, 35);
@rb36: rgb(36, 0, 36);
@rb37: rgb(37, 0, 37);
@rb38: rgb(38, 0, 38);
@rb39: rgb(39, 0, 39);
@rb40: rgb(40, 0, 40);
@rb41: rgb(41, 0, 41);
@rb42: rgb(42, 0, 42);
@rb43: rgb(43, 0, 43);
@rb44: rgb(44, 0, 44);
@rb45: rgb(45, 0, 45);
@rb46: rgb(46, 0, 46);
@rb47: rgb(47, 0, 47);
@rb48: rgb(48, 0, 48);
@rb49: rgb(49, 0, 49);
@rb50: rgb(50, 0, 50);
@rb51: rgb(51, 0, 51);
@rb52: rgb(52, 0, 52);
@rb53: rgb(53, 0, 53);
@rb54: rgb(54, 0, 54);
@rb55: rgb(55, 0, 55);
@rb56: rgb(56, 0, 56);
@rb57: rgb(57, 0, 57);
@rb58: rgb(58, 0, 58);
@rb59: rgb(59, 0, 59);
@rb60: rgb(60, 0, 60);
@rb61: rgb(61, 0, 61);
@rb62: rgb(62, 0, 62);
@rb63: rgb(63, 0, 63);
@rb64: rgb(64, 0, 64);
@rb65: rgb(65, 0, 65);
@rb66: rgb(66, 0, 66);
@rb67: rgb(67, 0, 67);
@rb68: rgb(68, 0, 68);
@rb69: rgb(69, 0, 69);
@rb70: rgb(70, 0, 70);
@rb71: rgb(71, 0, 71);
@rb72: rgb(72, 0, 72);
@rb73: rgb(73, 0, 73);
@rb74: rgb(74, 0, 74);
@rb75: rgb(75, 0, 75);
@rb76: rgb(76, 0, 76);
@rb77: rgb(77, 0, 77);
@rb78: rgb(78, 0, 78);
@rb79: rgb(79, 0, 79);
@rb80: rgb(80, 0, 80);
@rb81: rgb(81, 0, 81);
@rb82: rgb(82, 0, 82);
@rb83: rgb(83, 0, 83);
@rb84: rgb(84, 0, 84);
@rb85: rgb(85, 0, 85);
@rb86: rgb(86, 0, 86);
@rb87: rgb(87, 0, 87);
@rb88: rgb(88, 0, 88);
@rb89: rgb(89, 0, 89);
@rb90: rgb(90, 0, 90);
@rb91: rgb(91, 0, 91);
@rb92: rgb(92, 0, 92);
@rb93: rgb(93, 0, 93);
@rb94: rgb(94, 0, 94);
@rb95: rgb(95, 0, 95);
@rb96: rgb(96, 0, 96);
@rb97: rgb(97, 0, 97);
@rb98: rgb(98, 0, 98);
@rb99: rgb(99, 0, 99);
@rb100: rgb(100, 0, 100);
@rb101: rgb(101, 0, 101);
@rb102: rgb(102, 0, 102);
@rb103: rgb(103, 0, 103);
@rb104: rgb(104, 0, 104);
@rb105: rgb(105, 0, 105);
@rb106: rgb(106, 0, 106);
@rb107: rgb(107, 0, 107);
@rb108: rgb(108, 0, 108);
@rb109: rgb(109, 0, 109);
@rb110: rgb(110, 0, 110);
@rb111: rgb(111, 0, 111);
@rb112: rgb(112, 0, 112);
@rb113: rgb(113, 0, 113);
@rb114: rgb(114, 0, 114);
@rb115: rgb(115, 0, 115);
@rb116: rgb(116, 0, 116);
@rb117: rgb(117, 0, 117);
@rb118: rgb(118, 0, 118);
@rb119: rgb(119, 0, 119);
@rb120: rgb(120, 0, 120);
@rb121: rgb(121, 0, 121);
@rb122: rgb(122, 0, 122);
@rb123: rgb(123, 0, 123);
@rb124: rgb(124, 0, 124);
@rb125: rgb(125, 0, 125);
@rb126: rgb(126, 0, 126);
@rb127: rgb(127, 0, 127);
@rb128: rgb(128, 0, 128);
@rb129: rgb(129, 0, 129);
@rb130: rgb(130, 0, 130);
@rb131: rgb(131, 0, 131);
@rb132: rgb(132, 0, 132);
@rb133: rgb(133, 0, 133);
@rb134: rgb(134, 0, 134);
@rb135: rgb(135, 0, 135);
@rb136: rgb(136, 0, 136);
@rb137: rgb(137, 0, 137);
@rb138: rgb(138, 0, 138);
@rb139: rgb(139, 0, 139);
@rb140: rgb(140, 0, 140);
@rb141: rgb(141, 0, 141);
@rb142: rgb(142, 0, 142);
@rb143: rgb(143, 0, 143);
@rb144: rgb(144, 0, 144);
@rb145: rgb(145, 0, 145);
@rb146: rgb(146, 0, 146);
@rb147: rgb(147, 0, 147);
@rb148: rgb(148, 0, 148);
@rb149: rgb(149, 0, 149);
@rb150: rgb(150, 0, 150);
@rb151: rgb(151, 0, 151);
@rb152: rgb(152, 0, 152);
@rb153: rgb(153, 0, 153);
@rb154: rgb(154, 0, 154);
@rb155: rgb(155, 0, 155);
@rb156: rgb(156, 0, 156);
@rb157: rgb(157, 0, 157);
@rb158: rgb(158, 0, 158);
@rb159: rgb(159, 0, 159);
@rb160: rgb(160, 0, 160);
@rb161: rgb(161, 0, 161);
@rb162: rgb(162, 0, 162);
@rb163: rgb(163, 0, 163);
@rb164: rgb(164, 0, 164);
@rb165: rgb(165, 0, 165);
@rb166: rgb(166, 0, 166);
@rb167: rgb(167, 0, 167);
@rb168: rgb(168, 0, 168);
@rb169: rgb(169, 0, 169);
@rb170: rgb(170, 0, 170);
@rb171: rgb(171, 0, 171);
@rb172: rgb(172, 0, 172);
@rb173: rgb(173, 0, 173);
@rb174: rgb(174, 0, 174);
@rb175: rgb(175, 0, 175);
@rb176: rgb(176, 0, 176);
@rb177: rgb(177, 0, 177);
@rb178: rgb(178, 0, 178);
@rb179: rgb(179, 0, 179);
@rb180: rgb(180, 0, 180);
@rb181: rgb(181, 0, 181);
@rb182: rgb(182, 0, 182);
@rb183: rgb(183, 0, 183);
@rb184: rgb(184, 0, 184);
@rb185: rgb(185, 0, 185);
@rb186: rgb(186, 0, 186);
@rb187: rgb(187, 0, 187);
@rb188: rgb(188, 0, 188);
@rb189: rgb(189, 0, 189);
@rb190: rgb(190, 0, 190);
@rb191: rgb(191, 0, 191);
@rb192: rgb(192, 0, 192);
@rb193: rgb(193, 0, 193);
@rb194: rgb(194, 0, 194);
@rb195: rgb(195, 0, 195);
@rb196: rgb(196, 0, 196);
@rb197: rgb(197, 0, 197);
@rb198: rgb(198, 0, 198);
@rb199: rgb(199, 0, 199);
@rb200: rgb(200, 0, 200);
@rb201: rgb(201, 0, 201);
@rb202: rgb(202, 0, 202);
@rb203: rgb(203, 0, 203);
@rb204: rgb(204, 0, 204);
@rb205: rgb(205, 0, 205);
@rb206: rgb(206, 0, 206);
@rb207: rgb(207, 0, 207);
@rb208: rgb(208, 0, 208);
@rb209: rgb(209, 0, 209);
@rb210: rgb(210, 0, 210);
@rb211: rgb(211, 0, 211);
@rb212: rgb(212, 0, 212);
@rb213: rgb(213, 0, 213);
@rb214: rgb(214, 0, 214);
@rb215: rgb(215, 0, 215);
@rb216: rgb(216, 0, 216);
@rb217: rgb(217, 0, 217);
@rb218: rgb(218, 0, 218);
@rb219: rgb(219, 0, 219);
@rb220: rgb(220, 0, 220);
@rb221: rgb(221, 0, 221);
@rb222: rgb(222, 0, 222);
@rb223: rgb(223, 0, 223);
@rb224: rgb(224, 0, 224);
@rb225: rgb(225, 0, 225);
@rb226: rgb(226, 0, 226);
@rb227: rgb(227, 0, 227);
@rb228: rgb(228, 0, 228);
@rb229: rgb(229, 0, 229);
@rb230: rgb(230, 0, 230);
@rb231: rgb(231, 0, 231);
@rb232: rgb(232, 0, 232);
@rb233: rgb(233, 0, 233);
@rb234: rgb(234, 0, 234);
@rb235: rgb(235, 0, 235);
@rb236: rgb(236, 0, 236);
@rb237: rgb(237, 0, 237);
@rb238: rgb(238, 0, 238);
@rb239: rgb(239, 0, 239);
@rb240: rgb(240, 0, 240);
@rb241: rgb(241, 0, 241);
@rb242: rgb(242, 0, 242);
@rb243: rgb(243, 0, 243);
@rb244: rgb(244, 0, 244);
@rb245: rgb(245, 0, 245);
@rb246: rgb(246, 0, 246);
@rb247: rgb(247, 0, 247);
@rb248: rgb(248, 0, 248);
@rb249: rgb(249, 0, 249);
@rb250: rgb(250, 0, 250);
@rb251: rgb(251, 0, 251);
@rb252: rgb(252, 0, 252);
@rb253: rgb(253, 0, 253);
@rb254: rgb(254, 0, 254);
@rb255: rgb(255, 0, 255);
//green-blues
@gb0: rgb(0 , 0, 0);
@gb1: rgb(0 , 1, 1);
@gb2: rgb(0 , 2, 2);
@gb3: rgb(0 , 3, 3);
@gb4: rgb(0 , 4, 4);
@gb5: rgb(0 , 5, 5);
@gb6: rgb(0 , 6, 6);
@gb7: rgb(0 , 7, 7);
@gb8: rgb(0 , 8, 8);
@gb9: rgb(0 , 9, 9);
@gb10: rgb(0 , 10, 10);
@gb11: rgb(0 , 11, 11);
@gb12: rgb(0 , 12, 12);
@gb13: rgb(0 , 13, 13);
@gb14: rgb(0 , 14, 14);
@gb15: rgb(0 , 15, 15);
@gb16: rgb(0 , 16, 16);
@gb17: rgb(0 , 17, 17);
@gb18: rgb(0 , 18, 18);
@gb19: rgb(0 , 19, 19);
@gb20: rgb(0 , 20, 20);
@gb21: rgb(0 , 21, 21);
@gb22: rgb(0 , 22, 22);
@gb23: rgb(0 , 23, 23);
@gb24: rgb(0 , 24, 24);
@gb25: rgb(0 , 25, 25);
@gb26: rgb(0 , 26, 26);
@gb27: rgb(0 , 27, 27);
@gb28: rgb(0 , 28, 28);
@gb29: rgb(0 , 29, 29);
@gb30: rgb(0 , 30, 30);
@gb31: rgb(0 , 31, 31);
@gb32: rgb(0 , 32, 32);
@gb33: rgb(0 , 33, 33);
@gb34: rgb(0 , 34, 34);
@gb35: rgb(0 , 35, 35);
@gb36: rgb(0 , 36, 36);
@gb37: rgb(0 , 37, 37);
@gb38: rgb(0 , 38, 38);
@gb39: rgb(0 , 39, 39);
@gb40: rgb(0 , 40, 40);
@gb41: rgb(0 , 41, 41);
@gb42: rgb(0 , 42, 42);
@gb43: rgb(0 , 43, 43);
@gb44: rgb(0 , 44, 44);
@gb45: rgb(0 , 45, 45);
@gb46: rgb(0 , 46, 46);
@gb47: rgb(0 , 47, 47);
@gb48: rgb(0 , 48, 48);
@gb49: rgb(0 , 49, 49);
@gb50: rgb(0 , 50, 50);
@gb51: rgb(0 , 51, 51);
@gb52: rgb(0 , 52, 52);
@gb53: rgb(0 , 53, 53);
@gb54: rgb(0 , 54, 54);
@gb55: rgb(0 , 55, 55);
@gb56: rgb(0 , 56, 56);
@gb57: rgb(0 , 57, 57);
@gb58: rgb(0 , 58, 58);
@gb59: rgb(0 , 59, 59);
@gb60: rgb(0 , 60, 60);
@gb61: rgb(0 , 61, 61);
@gb62: rgb(0 , 62, 62);
@gb63: rgb(0 , 63, 63);
@gb64: rgb(0 , 64, 64);
@gb65: rgb(0 , 65, 65);
@gb66: rgb(0 , 66, 66);
@gb67: rgb(0 , 67, 67);
@gb68: rgb(0 , 68, 68);
@gb69: rgb(0 , 69, 69);
@gb70: rgb(0 , 70, 70);
@gb71: rgb(0 , 71, 71);
@gb72: rgb(0 , 72, 72);
@gb73: rgb(0 , 73, 73);
@gb74: rgb(0 , 74, 74);
@gb75: rgb(0 , 75, 75);
@gb76: rgb(0 , 76, 76);
@gb77: rgb(0 , 77, 77);
@gb78: rgb(0 , 78, 78);
@gb79: rgb(0 , 79, 79);
@gb80: rgb(0 , 80, 80);
@gb81: rgb(0 , 81, 81);
@gb82: rgb(0 , 82, 82);
@gb83: rgb(0 , 83, 83);
@gb84: rgb(0 , 84, 84);
@gb85: rgb(0 , 85, 85);
@gb86: rgb(0 , 86, 86);
@gb87: rgb(0 , 87, 87);
@gb88: rgb(0 , 88, 88);
@gb89: rgb(0 , 89, 89);
@gb90: rgb(0 , 90, 90);
@gb91: rgb(0 , 91, 91);
@gb92: rgb(0 , 92, 92);
@gb93: rgb(0 , 93, 93);
@gb94: rgb(0 , 94, 94);
@gb95: rgb(0 , 95, 95);
@gb96: rgb(0 , 96, 96);
@gb97: rgb(0 , 97, 97);
@gb98: rgb(0 , 98, 98);
@gb99: rgb(0 , 99, 99);
@gb100: rgb(0 , 100, 100);
@gb101: rgb(0 , 101, 101);
@gb102: rgb(0 , 102, 102);
@gb103: rgb(0 , 103, 103);
@gb104: rgb(0 , 104, 104);
@gb105: rgb(0 , 105, 105);
@gb106: rgb(0 , 106, 106);
@gb107: rgb(0 , 107, 107);
@gb108: rgb(0 , 108, 108);
@gb109: rgb(0 , 109, 109);
@gb110: rgb(0 , 110, 110);
@gb111: rgb(0 , 111, 111);
@gb112: rgb(0 , 112, 112);
@gb113: rgb(0 , 113, 113);
@gb114: rgb(0 , 114, 114);
@gb115: rgb(0 , 115, 115);
@gb116: rgb(0 , 116, 116);
@gb117: rgb(0 , 117, 117);
@gb118: rgb(0 , 118, 118);
@gb119: rgb(0 , 119, 119);
@gb120: rgb(0 , 120, 120);
@gb121: rgb(0 , 121, 121);
@gb122: rgb(0 , 122, 122);
@gb123: rgb(0 , 123, 123);
@gb124: rgb(0 , 124, 124);
@gb125: rgb(0 , 125, 125);
@gb126: rgb(0 , 126, 126);
@gb127: rgb(0 , 127, 127);
@gb128: rgb(0 , 128, 128);
@gb129: rgb(0 , 129, 129);
@gb130: rgb(0 , 130, 130);
@gb131: rgb(0 , 131, 131);
@gb132: rgb(0 , 132, 132);
@gb133: rgb(0 , 133, 133);
@gb134: rgb(0 , 134, 134);
@gb135: rgb(0 , 135, 135);
@gb136: rgb(0 , 136, 136);
@gb137: rgb(0 , 137, 137);
@gb138: rgb(0 , 138, 138);
@gb139: rgb(0 , 139, 139);
@gb140: rgb(0 , 140, 140);
@gb141: rgb(0 , 141, 141);
@gb142: rgb(0 , 142, 142);
@gb143: rgb(0 , 143, 143);
@gb144: rgb(0 , 144, 144);
@gb145: rgb(0 , 145, 145);
@gb146: rgb(0 , 146, 146);
@gb147: rgb(0 , 147, 147);
@gb148: rgb(0 , 148, 148);
@gb149: rgb(0 , 149, 149);
@gb150: rgb(0 , 150, 150);
@gb151: rgb(0 , 151, 151);
@gb152: rgb(0 , 152, 152);
@gb153: rgb(0 , 153, 153);
@gb154: rgb(0 , 154, 154);
@gb155: rgb(0 , 155, 155);
@gb156: rgb(0 , 156, 156);
@gb157: rgb(0 , 157, 157);
@gb158: rgb(0 , 158, 158);
@gb159: rgb(0 , 159, 159);
@gb160: rgb(0 , 160, 160);
@gb161: rgb(0 , 161, 161);
@gb162: rgb(0 , 162, 162);
@gb163: rgb(0 , 163, 163);
@gb164: rgb(0 , 164, 164);
@gb165: rgb(0 , 165, 165);
@gb166: rgb(0 , 166, 166);
@gb167: rgb(0 , 167, 167);
@gb168: rgb(0 , 168, 168);
@gb169: rgb(0 , 169, 169);
@gb170: rgb(0 , 170, 170);
@gb171: rgb(0 , 171, 171);
@gb172: rgb(0 , 172, 172);
@gb173: rgb(0 , 173, 173);
@gb174: rgb(0 , 174, 174);
@gb175: rgb(0 , 175, 175);
@gb176: rgb(0 , 176, 176);
@gb177: rgb(0 , 177, 177);
@gb178: rgb(0 , 178, 178);
@gb179: rgb(0 , 179, 179);
@gb180: rgb(0 , 180, 180);
@gb181: rgb(0 , 181, 181);
@gb182: rgb(0 , 182, 182);
@gb183: rgb(0 , 183, 183);
@gb184: rgb(0 , 184, 184);
@gb185: rgb(0 , 185, 185);
@gb186: rgb(0 , 186, 186);
@gb187: rgb(0 , 187, 187);
@gb188: rgb(0 , 188, 188);
@gb189: rgb(0 , 189, 189);
@gb190: rgb(0 , 190, 190);
@gb191: rgb(0 , 191, 191);
@gb192: rgb(0 , 192, 192);
@gb193: rgb(0 , 193, 193);
@gb194: rgb(0 , 194, 194);
@gb195: rgb(0 , 195, 195);
@gb196: rgb(0 , 196, 196);
@gb197: rgb(0 , 197, 197);
@gb198: rgb(0 , 198, 198);
@gb199: rgb(0 , 199, 199);
@gb200: rgb(0 , 200, 200);
@gb201: rgb(0 , 201, 201);
@gb202: rgb(0 , 202, 202);
@gb203: rgb(0 , 203, 203);
@gb204: rgb(0 , 204, 204);
@gb205: rgb(0 , 205, 205);
@gb206: rgb(0 , 206, 206);
@gb207: rgb(0 , 207, 207);
@gb208: rgb(0 , 208, 208);
@gb209: rgb(0 , 209, 209);
@gb210: rgb(0 , 210, 210);
@gb211: rgb(0 , 211, 211);
@gb212: rgb(0 , 212, 212);
@gb213: rgb(0 , 213, 213);
@gb214: rgb(0 , 214, 214);
@gb215: rgb(0 , 215, 215);
@gb216: rgb(0 , 216, 216);
@gb217: rgb(0 , 217, 217);
@gb218: rgb(0 , 218, 218);
@gb219: rgb(0 , 219, 219);
@gb220: rgb(0 , 220, 220);
@gb221: rgb(0 , 221, 221);
@gb222: rgb(0 , 222, 222);
@gb223: rgb(0 , 223, 223);
@gb224: rgb(0 , 224, 224);
@gb225: rgb(0 , 225, 225);
@gb226: rgb(0 , 226, 226);
@gb227: rgb(0 , 227, 227);
@gb228: rgb(0 , 228, 228);
@gb229: rgb(0 , 229, 229);
@gb230: rgb(0 , 230, 230);
@gb231: rgb(0 , 231, 231);
@gb232: rgb(0 , 232, 232);
@gb233: rgb(0 , 233, 233);
@gb234: rgb(0 , 234, 234);
@gb235: rgb(0 , 235, 235);
@gb236: rgb(0 , 236, 236);
@gb237: rgb(0 , 237, 237);
@gb238: rgb(0 , 238, 238);
@gb239: rgb(0 , 239, 239);
@gb240: rgb(0 , 240, 240);
@gb241: rgb(0 , 241, 241);
@gb242: rgb(0 , 242, 242);
@gb243: rgb(0 , 243, 243);
@gb244: rgb(0 , 244, 244);
@gb245: rgb(0 , 245, 245);
@gb246: rgb(0 , 246, 246);
@gb247: rgb(0 , 247, 247);
@gb248: rgb(0 , 248, 248);
@gb249: rgb(0 , 249, 249);
@gb250: rgb(0 , 250, 250);
@gb251: rgb(0 , 251, 251);
@gb252: rgb(0 , 252, 252);
@gb253: rgb(0 , 253, 253);
@gb254: rgb(0 , 254, 254);
@gb255: rgb(0 , 255, 255);
