//-------------     css-specific constants, for the purpose of shortening typing, avoiding typos and preserving consistency---------------------------------//

//---
@caps: capitalize;
@upr: uppercase;
@lwr: lowercase;
@jst: justify;
//
@abs: absolute;
@rel: relative;
@inblock: inline-block;
@intab: inline-table;
//
.abs(){
    position: absolute;
}
.rel(){
    position: relative;
}
.static(){
    position: static;
}
.fxd(){
    position: fixed;
}
//
.hide(){
    display: none;
}
.block(){display: block;}
.inblock(){display: inline-block;}
.inline(){display: inline;}
.intab(){display: inline-table;}
//
@t: top;
@l: left;
@b: bottom;
@r: right;
@m: middle;
@c: center;