//------------various shortcut declarations for common css usages. syntactically enhanced and intuitively written to follow a most-used arity design------------//

//quickly remove spacing and other enhancements
.no-pad(){padding: 0px;}//alternatively i'll use .no-padding()
.no-margin(){margin: 0px;}//alternatively i'll use .no-mar()
.no-rad(){border-radius: 0px;}
.no-border(){border: none;}//alternative: .no-bdr()
.no-shdw(){-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}
.no-txt-shdw(){text-shadow: none;}